# Application Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DATABASE_URL=mongodb+srv://quickCash:<password>@cluster0.z72m7.mongodb.net/quick_cash?retryWrites=true&w=majority&appName=Cluster0

# Password Encryption
BCRYPT_SALT_ROUNDS=12

# JWT Configuration
JWT_ACCESS_SECRET='f14ba11bcacf4630717a9dddb71848a0a4efb2cfd711111dc87b6dbf204693547fe04d3773eca82e80e4249a3af61cab7858e72aa86fa3aba7ea5e3594d716b9'
JWT_ACCESS_EXPIRES_IN=10s
JWT_REFRESH_SECRET='5175fae99a011be27c27b758de65dc419efadc29432897a16df993639fda59829504c23a04a1089424c6fe190a04d9d154b8cbb72a2e865703e2dbbb867475cf'  
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_EXPIRES_IN=10m

# Reset Password UI Link
RESET_PASS_UI_LINK=http://localhost:3000

# Nodemailer Configuration
NODEMAILER_EMAIL=abc@example.com
NODEMAILER_APP_PASS=eict fhpf poow gfww